Most popular item by dollars in each store in Ames:
1. CYCLONE LIQUORS: TITOS HANDMADE VODKA - $42804.64
2. HY-VEE  #2 (1018) / AMES: TITOS HANDMADE VODKA - $128567.12
3. WAL-MART 4256 / AMES: TITOS HANDMADE VODKA - $58635.72
4. SAM'S CLUB 6568 / AMES: TITOS HANDMADE VODKA - $84989.28
5. TOBACCO OUTLET PLUS #530 / AMES: BLACK VELVET - $7464.12
6. HY-VEE FOOD STORE #1 (1013) / AMES: TITOS HANDMADE VODKA - $70979.24
7. KWIK STOP LIQUOR & GROCERIES AMES: HENNESSY VS - $7921.66
8. NEIGHBORHOOD LIQUOR AND SMOKES / AMES: HENNESSY VS - $14581.38
9. LIQUOR LAND / AMES: TITOS HANDMADE VODKA - $3415.64
10. CASEY'S GENERAL STORE #2301 / AMES: TITOS HANDMADE VODKA - $6449.97
11. FAREWAY STORES #386 / AMES: BLACK VELVET - $21584.74
12. MMDG SPIRITS / AMES: GOTCHA VODKA - $58632.00
13. KUM & GO #227 / AMES: FIREBALL CINNAMON WHISKEY - $5396.90
14. FAREWAY STORES #093 / AMES: TITOS HANDMADE VODKA - $20646.84
15. KUM & GO #1113 / AMES: FIREBALL CINNAMON WHISKEY - $6280.20
16. WAL-MART 0749 / AMES: TITOS HANDMADE VODKA - $36306.24
17. KUM & GO #1215 / AMES: FIREBALL CINNAMON WHISKEY - $7465.90
18. WORLD LIQUOR & TOBACCO + VAPORS / AMES: TITOS HANDMADE VODKA - $3944.65
19. AJ'S LIQUOR II: TITOS HANDMADE VODKA - $35244.15
20. THE FILLING STATION / AMES: TITOS HANDMADE VODKA - $5490.00
21. FAREWAY STORES #189 / AMES: TITOS HANDMADE VODKA - $3771.00
22. KUM & GO #0217 -AMES: TITOS HANDMADE VODKA - $4474.84
23. KUM & GO #216  AMES: TITOS HANDMADE VODKA - $3634.06
24. AJ'S LIQUOR III: FLEISCHMANNS 80PRF VODKA - $21924.00
25. TARGET STORE T-1170 / AMES: TITOS HANDMADE VODKA - $14454.00
26. CASEY'S GENERAL STORE # 2560/ AMES: TITOS HANDMADE VODKA - $7070.40
27. CASEY'S GENERAL STORE #2905 / AMES: TITOS HANDMADE VODKA - $6653.88
28. SOUTHGATE WINE & SPIRITS / AMES: TITOS HANDMADE VODKA - $844.68
29. KUM & GO #200 / AMES: TITOS HANDMADE VODKA - $9088.40
30. CASEY'S GENERAL STORE #2298 / AMES: TITOS HANDMADE VODKA - $4218.54
31. WALGREENS #12108 / AMES: HENNESSY VS - $2654.04
32. CASEY'S #4315 - AMES: TITOS HANDMADE VODKA - $6618.06
33. CASEY'S #4314 - AMES: TITOS HANDMADE VODKA - $3426.30
34. KWIK STAR #1158 / AMES: TITOS HANDMADE VODKA - $2490.00
35. HY-VEE GAS #5018 / AMES: FIREBALL CINNAMON WHISKEY MINI DISPENSER - $1006.20
36. CVS PHARMACY #10452  /  AMES: TITOS HANDMADE VODKA - $1271.52
37. LALO'S LIQUOR STORE / AMES: BUCHANANS PINEAPPLE - $566.82
38. KWIK SPIRITS #530 / AMES: JOSE CUERVO ESPECIAL REPOSADO - $414.00